[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=D:/Kuliah/SEM5/GAMEDEV/tutorial4/StarterProject 4.17/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bMapSkeletalMotionToRoot=False
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
bAllowSelectTranslucent=False

[/Script/UnrealEd.LevelEditorPlaySettings]
GameGetsMouseControl=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bPreferToStreamLevelsInPIE=False
bBindSequencerToPIE=False
bBindSequencerToSimulate=True
PIEAlwaysOnTop=False
StandaloneWindowPosition=(X=0,Y=0)
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Never
LaunchConfiguration=LaunchConfig_Default
bAutoCompileBlueprintsOnLaunch=True
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
AdditionalServerGameOptions=
AdditionalLaunchOptions=
MultipleInstanceLastHeight=720
MultipleInstanceLastWidth=1280
LastExecutedLaunchDevice=WindowsNoEditor@CINDY-PC
LastExecutedLaunchName=CINDY-PC
LastExecutedPIEPreviewDevice=

[/Script/UnrealEd.LevelEditorViewportSettings]
bInvertMouseLookYAxis=False
bInvertOrbitYAxis=False
bInvertMiddleMousePan=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
HoverHighlightIntensity=0.000000
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VisualizeAdaptiveDOF=0,VertexColors=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,FoliageOcclusionBounds=0,InstancedGrass=1,DynamicShadows=1,Particles=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,AtmosphericFog=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HighResScreenshotMask=0,HMDDistortion=1,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeDistanceFieldGI=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,DistanceFieldGI=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,VisualizeBloom=0,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0",BufferVisualizationMode="",ExposureSettings=(LogOffset=0,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowFPS=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/MainMenuLevel
MRUItem1=/Game/NewLevel
MRUItem2=/Game/MainMeny
MRUItem3=/Game/Tutorial4/Level2
MRUItem4=/Game/StarterContent/Maps/Minimal_Default
MRUItem5=/Game/Level2

[LightingBuildOptions]
OnlyBuildSelected=False
OnlyBuildSelectedLevels=False
OnlyBuildVisibility=False

[EditorStartup]
LastLevel=/Game/MainMenuLevel

[AssetEditorManager]
CleanShutdown=True
OpenAssetsAtExit=/Game/MainMenu.MainMenu
OpenAssetsAtExit=/Game/Tutorial4/SM_Lamp_Ceiling2_Blueprint.SM_Lamp_Ceiling2_Blueprint
OpenAssetsAtExit=/Game/Tutorial4/SM_Lamp_Ceiling_Blueprint.SM_Lamp_Ceiling_Blueprint
OpenAssetsAtExit=/Game/SM_Door_Blueprint.SM_Door_Blueprint
OpenAssetsAtExit=/Game/PlayerStart_Blueprint.PlayerStart_Blueprint
OpenAssetsAtExit=/Game/BP_Box.BP_Box
OpenAssetsAtExit=/Game/Tutorial4/SM_Door_Blueprint1.SM_Door_Blueprint1
OpenAssetsAtExit=/Game/StarterContent/Props/SM_Door.SM_Door

[ContentBrowser]
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.HorizontalSplitter.SlotSize0=0.900000
ContentBrowserTab1.HorizontalSplitter.SlotSize1=0.900000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Game
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1

[PlacementMode]
RecentlyPlaced=/Game/StarterContent/Props/SM_Door.SM_Door;
RecentlyPlaced=/Script/Engine.PlayerStart;/Engine/Transient.ActorFactoryPlayerStart_0
RecentlyPlaced=/Game/StarterContent/Props/SM_Lamp_Wall.SM_Lamp_Wall;
RecentlyPlaced=/Game/StarterContent/Props/SM_Chair.SM_Chair;
RecentlyPlaced=/Game/StarterContent/Props/SM_Bush.SM_Bush;
RecentlyPlaced=/Game/StarterContent/Props/SM_Statue.SM_Statue;
RecentlyPlaced=/Game/StarterContent/Textures/T_MacroVariation.T_MacroVariation;
RecentlyPlaced=/Game/StarterContent/Textures/T_Rock_Marble_Polished_D.T_Rock_Marble_Polished_D;
RecentlyPlaced=/Game/StarterContent/Textures/T_Perlin_Noise_M.T_Perlin_Noise_M;
RecentlyPlaced=/Game/StarterContent/Props/SM_TableRound.SM_TableRound;
RecentlyPlaced=/Game/StarterContent/Props/SM_MatPreviewMesh_02.SM_MatPreviewMesh_02;
RecentlyPlaced=/Game/StarterContent/Props/SM_Couch.SM_Couch;
RecentlyPlaced=/Game/StarterContent/Props/SM_Lamp_Ceiling.SM_Lamp_Ceiling;
RecentlyPlaced=/Script/Engine.PointLight;/Engine/Transient.ActorFactoryPointLight_0
RecentlyPlaced=/Script/Engine.DirectionalLight;/Engine/Transient.ActorFactoryDirectionalLight_0
RecentlyPlaced=/Script/Engine.TriggerBox;/Engine/Transient.ActorFactoryTriggerBox_0
RecentlyPlaced=/Script/Engine.AtmosphericFog;/Engine/Transient.ActorFactoryAtmosphericFog_0

[DetailCategories]
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Actor=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
StaticMeshComponent.TransformCommon=True
StaticMeshComponent.StaticMesh=True
StaticMeshComponent.Materials=True
StaticMeshComponent.Physics=True
StaticMeshComponent.Collision=True
StaticMeshComponent.Lighting=True
StaticMeshComponent.Rendering=True
StaticMeshComponent.Tags=True
StaticMeshComponent.Cooking=True
SphereReflectionCapture.TransformCommon=True
SphereReflectionCapture.ReflectionCapture=True
SphereReflectionCapture.Rendering=True
SphereReflectionCapture.Tags=True
SphereReflectionCapture.Cooking=True
SphereReflectionCapture.Input=True
PointLightComponent.TransformCommon=True
PointLightComponent.Light=True
PointLightComponent.Rendering=True
PointLightComponent.Lightmass=True
PointLightComponent.Performance=True
PointLightComponent.Light Profiles=True
PointLightComponent.LightFunction=True
PointLightComponent.DistanceFieldShadows=True
PointLightComponent.Tags=True
PointLightComponent.Cooking=True
Brush.TransformCommon=True
Brush.BrushSettings=True
Brush.Actor=True
Brush.Surface Materials=True
Brush.Geometry=True
Brush.Surface Properties=True
LightmassPrimitiveSettingsObject.Lightmass=True
Generic.Surface Materials=True
Generic.Geometry=True
Generic.Surface Properties=True
DirectionalLight.TransformCommon=True
DirectionalLight.Light=True
DirectionalLight.Rendering=True
DirectionalLight.LightShafts=True
DirectionalLight.DistanceFieldShadows=True
DirectionalLight.Lightmass=True
DirectionalLight.CascadedShadowMaps=True
DirectionalLight.Performance=True
DirectionalLight.LightFunction=True
DirectionalLight.Tags=True
DirectionalLight.Cooking=True
DirectionalLight.Actor=True
DirectionalLightComponent.TransformCommon=True
DirectionalLightComponent.Light=True
DirectionalLightComponent.Rendering=True
DirectionalLightComponent.LightShafts=True
DirectionalLightComponent.DistanceFieldShadows=True
DirectionalLightComponent.CascadedShadowMaps=True
DirectionalLightComponent.Lightmass=True
DirectionalLightComponent.Performance=True
DirectionalLightComponent.LightFunction=True
DirectionalLightComponent.Tags=True
DirectionalLightComponent.Cooking=True
AtmosphericFog.TransformCommon=True
AtmosphericFog.Atmosphere=True
AtmosphericFog.Lighting=True
AtmosphericFog.Rendering=True
AtmosphericFog.Tags=True
AtmosphericFog.Cooking=True
AtmosphericFog.Actor=True
TriggerBox.TransformCommon=True
TriggerBox.Shape=True
TriggerBox.Navigation=True
TriggerBox.Physics=True
TriggerBox.Rendering=True
TriggerBox.Collision=True
TriggerBox.Tags=True
TriggerBox.Cooking=True
TriggerBox.Input=True
TriggerBox.Actor=True
Actor.TransformCommon=True
Actor.Actor=True
PointLight.TransformCommon=True
PointLight.Light=True
PointLight.Rendering=True
PointLight.Lightmass=True
PointLight.Performance=True
PointLight.LightFunction=True
PointLight.Light Profiles=True
PointLight.DistanceFieldShadows=True
PointLight.Tags=True
PointLight.Cooking=True
PointLight.Actor=True
PaintBrushSettings.Brush=True
PaintBrushSettings.View=True
PaintModeSettings.VertexPainting=True
GeomModifier_Clip.Settings=True
GeomModifier_Pen.Settings=True
NewLevel_C.Tick=True
NewLevel_C.Replication=True
NewLevel_C.Input=True
NewLevel_C.Actor=True
SM_Lamp_Ceiling2_Blueprint_C.TransformCommon=True
SM_Lamp_Ceiling2_Blueprint_C.StaticMesh=True
SM_Lamp_Ceiling2_Blueprint_C.Materials=True
SM_Lamp_Ceiling2_Blueprint_C.Physics=True
SM_Lamp_Ceiling2_Blueprint_C.Collision=True
SM_Lamp_Ceiling2_Blueprint_C.Lighting=True
SM_Lamp_Ceiling2_Blueprint_C.Rendering=True
SM_Lamp_Ceiling2_Blueprint_C.Tags=True
SM_Lamp_Ceiling2_Blueprint_C.Cooking=True
SM_Lamp_Ceiling2_Blueprint_C.Input=True
SM_Lamp_Ceiling2_Blueprint_C.Actor=True
SM_Lamp_Ceiling2_Blueprint_C.Tick=True
SM_Lamp_Ceiling2_Blueprint_C.Replication=True
SM_Lamp_Ceiling2_Blueprint_C.Variable=True
SM_Lamp_Ceiling2_Blueprint_C.Sockets=True
SM_Lamp_Ceiling2_Blueprint_C.ComponentReplication=True
SM_Lamp_Ceiling2_Blueprint_C.Events=True
PointLightComponent.Variable=True
PointLightComponent.Sockets=True
PointLightComponent.ComponentReplication=True
PointLightComponent.Events=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.Events=True
K2Node_VariableGet.DefaultValueCategory=True
SM_Lamp_Ceiling_Blueprint_C.TransformCommon=True
SM_Lamp_Ceiling_Blueprint_C.StaticMesh=True
SM_Lamp_Ceiling_Blueprint_C.Materials=True
SM_Lamp_Ceiling_Blueprint_C.Physics=True
SM_Lamp_Ceiling_Blueprint_C.Collision=True
SM_Lamp_Ceiling_Blueprint_C.Lighting=True
SM_Lamp_Ceiling_Blueprint_C.Rendering=True
SM_Lamp_Ceiling_Blueprint_C.Tags=True
SM_Lamp_Ceiling_Blueprint_C.Cooking=True
SM_Lamp_Ceiling_Blueprint_C.Input=True
SM_Lamp_Ceiling_Blueprint_C.Actor=True
SM_Lamp_Ceiling_Blueprint_C.Tick=True
SM_Lamp_Ceiling_Blueprint_C.Replication=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameplayTagsDeveloperSettings.GameplayTags=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=True
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Quality=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CrowdManager.Config=True
EndUserSettings.Privacy=True
EndUserSettings.PrivacyDetails=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Screenshots=True
InputSettings.Bindings=True
InputSettings.MouseProperties=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Console=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
NavigationSystem.Navigation=True
NavigationSystem.NavigationSystem=True
NavigationSystem.Navigation Enforcing=True
NavigationSystem.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
NiagaraSettings.Niagara=True
PhysicsSettings.Constants=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.VR=True
RendererSettings.Editor=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Designer=True
UMGEditorProjectSettings.Class Filtering=True
AndroidRuntimeSettings.APKPackaging=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.AdvancedAPKPackaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
HTML5TargetSettings.Emscripten=True
HTML5TargetSettings.Packaging=True
HTML5TargetSettings.Launch=True
HTML5TargetSettings.Amazon_S3=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.Launch Images=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
LevelSequenceEditorSettings.Tracks=True
OculusHMDRuntimeSettings.SplashScreen=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
K2Node_InputAction.Input=True
SM_Lamp_Ceiling_Blueprint_C.Mobile=True
SM_Lamp_Ceiling_Blueprint_C.Navigation=True
StaticMeshComponent.Mobile=True
Untitled_C.Tick=True
Untitled_C.Replication=True
Untitled_C.Input=True
Untitled_C.Actor=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
Actor.Surface Materials=True
Actor.Geometry=True
Actor.Surface Properties=True
Texture2D.Compression=True
Texture2D.LevelOfDetail=True
Texture2D.Texture=True
Texture2D.File Path=True
Texture2D.Adjustments=True
Texture2D.Compositing=True
PreviewMaterial.PhysicalMaterial=True
PreviewMaterial.Material=True
PreviewMaterial.Translucency=True
PreviewMaterial.TranslucencySelfShadowing=True
PreviewMaterial.Usage=True
PreviewMaterial.Mobile=True
PreviewMaterial.ForwardShading=True
PreviewMaterial.Tessellation=True
PreviewMaterial.Group Sorting=True
PreviewMaterial.PostProcessMaterial=True
PreviewMaterial.Refraction=True
PreviewMaterial.Lightmass=True
PreviewMaterial.Previewing=True
PreviewMaterial.Thumbnail=True
StaticMeshActor.Mobile=True
EditableTextBox.Layout=True
EditableTextBox.Content=True
EditableTextBox.Style=True
EditableTextBox.Appearance=True
EditableTextBox.Behavior=True
EditableTextBox.Clipping=True
EditableTextBox.Performance=True
EditableTextBox.Render Transform=True
EditableTextBox.Navigation=True
EditableTextBox.Events=True
Button.Layout=True
Button.Appearance=False
Button.Interaction=True
Button.Behavior=True
Button.Clipping=True
Button.Performance=True
Button.Render Transform=True
Button.Navigation=True
Button.Events=True
CanvasPanel.Behavior=True
CanvasPanel.Clipping=True
CanvasPanel.Performance=True
CanvasPanel.Render Transform=True
CanvasPanel.Navigation=True
TextBlock.Layout=True
TextBlock.Content=True
TextBlock.Appearance=True
TextBlock.Performance=True
TextBlock.Wrapping=True
TextBlock.Behavior=True
TextBlock.Clipping=True
TextBlock.Render Transform=True
TextBlock.Navigation=True
TextBlock.Localization=True
MainMenu_C.Appearance=True
MainMenu_C.Interaction=True
MainMenu_C.Input=True
MainMenu_C.Designer=True
MainMenu_C.Layout=True
MainMenu_C.Behavior=True
MainMenu_C.Clipping=True
MainMenu_C.Performance=True
MainMenu_C.Render Transform=True
MainMenu_C.Navigation=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
MainMenuLevel_C.Tick=True
MainMenuLevel_C.Replication=True
MainMenuLevel_C.Input=True
MainMenuLevel_C.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Input=True
PlayerStart.Actor=True
StaticMesh.StaticMeshMaterials=True
StaticMesh.LOD0=True
StaticMesh.LodSettings=True
StaticMesh.StaticMesh=True
StaticMesh.Collision=True
StaticMesh.ImportSettings=True
StaticMesh.Navigation=True
SM_Door_Blueprint_C.TransformCommon=True
SM_Door_Blueprint_C.StaticMesh=True
SM_Door_Blueprint_C.Materials=True
SM_Door_Blueprint_C.Physics=True
SM_Door_Blueprint_C.Collision=True
SM_Door_Blueprint_C.Lighting=True
SM_Door_Blueprint_C.Rendering=True
SM_Door_Blueprint_C.Tags=True
SM_Door_Blueprint_C.Cooking=True
SM_Door_Blueprint_C.Input=True
SM_Door_Blueprint_C.Actor=True
SM_Door_Blueprint_C.Tick=True
SM_Door_Blueprint_C.Replication=True
SM_Door_Blueprint_C.Navigation=True
SM_Door_Blueprint_C.Variable=True
SM_Door_Blueprint_C.Sockets=True
SM_Door_Blueprint_C.ComponentReplication=True
SM_Door_Blueprint_C.Events=True
SM_Door_Blueprint_C.Mobile=True
REINST_SM_Door_Blueprint_C_357.TransformCommon=True
REINST_SM_Door_Blueprint_C_357.StaticMesh=True
REINST_SM_Door_Blueprint_C_357.Materials=True
REINST_SM_Door_Blueprint_C_357.Physics=True
REINST_SM_Door_Blueprint_C_357.Collision=True
REINST_SM_Door_Blueprint_C_357.Lighting=True
REINST_SM_Door_Blueprint_C_357.Rendering=True
REINST_SM_Door_Blueprint_C_357.Tags=True
REINST_SM_Door_Blueprint_C_357.Cooking=True
REINST_SM_Door_Blueprint_C_357.Input=True
REINST_SM_Door_Blueprint_C_357.Actor=True
CapsuleComponent.TransformCommon=True
CapsuleComponent.Shape=True
CapsuleComponent.Navigation=True
CapsuleComponent.Physics=True
CapsuleComponent.Collision=True
CapsuleComponent.Rendering=True
CapsuleComponent.Tags=True
CapsuleComponent.Cooking=True
PlayerStart_Blueprint_C.TransformCommon=True
PlayerStart_Blueprint_C.Object=True
PlayerStart_Blueprint_C.Rendering=True
PlayerStart_Blueprint_C.Input=True
PlayerStart_Blueprint_C.Actor=True
PlayerStart_Blueprint_C.Tick=True
PlayerStart_Blueprint_C.Replication=True
BP_Box_C.Tick=True
BP_Box_C.Rendering=True
BP_Box_C.Replication=True
BP_Box_C.Input=True
BP_Box_C.Actor=True
StaticMeshComponent.Variable=True
StaticMeshComponent.Sockets=True
StaticMeshComponent.ComponentReplication=True
StaticMeshComponent.Events=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.Rendering=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
BoxComponent.Mobile=True
SceneComponent.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
REINST_SM_Door_Blueprint_C_441.TransformCommon=True
REINST_SM_Door_Blueprint_C_441.StaticMesh=True
REINST_SM_Door_Blueprint_C_441.Materials=True
REINST_SM_Door_Blueprint_C_441.Physics=True
REINST_SM_Door_Blueprint_C_441.Collision=True
REINST_SM_Door_Blueprint_C_441.Lighting=True
REINST_SM_Door_Blueprint_C_441.Rendering=True
REINST_SM_Door_Blueprint_C_441.Tags=True
REINST_SM_Door_Blueprint_C_441.Cooking=True
REINST_SM_Door_Blueprint_C_441.Input=True
REINST_SM_Door_Blueprint_C_441.Actor=True
REINST_SM_Door_Blueprint_C_471.Variable=True
REINST_SM_Door_Blueprint_C_471.TransformCommon=True
REINST_SM_Door_Blueprint_C_471.Sockets=True
REINST_SM_Door_Blueprint_C_471.StaticMesh=True
REINST_SM_Door_Blueprint_C_471.Materials=True
REINST_SM_Door_Blueprint_C_471.Physics=True
REINST_SM_Door_Blueprint_C_471.Collision=True
REINST_SM_Door_Blueprint_C_471.Lighting=True
REINST_SM_Door_Blueprint_C_471.Rendering=True
REINST_SM_Door_Blueprint_C_471.Tags=True
REINST_SM_Door_Blueprint_C_471.ComponentReplication=True
REINST_SM_Door_Blueprint_C_471.Cooking=True
REINST_SM_Door_Blueprint_C_471.Events=True
SM_Door_Blueprint1_C.TransformCommon=True
SM_Door_Blueprint1_C.StaticMesh=True
SM_Door_Blueprint1_C.Materials=True
SM_Door_Blueprint1_C.Physics=True
SM_Door_Blueprint1_C.Collision=True
SM_Door_Blueprint1_C.Lighting=True
SM_Door_Blueprint1_C.Rendering=True
SM_Door_Blueprint1_C.Tags=True
SM_Door_Blueprint1_C.Cooking=True
SM_Door_Blueprint1_C.Input=True
SM_Door_Blueprint1_C.Actor=True
SM_Door_Blueprint1_C.Tick=True
SM_Door_Blueprint1_C.Replication=True

[DetailPropertyExpansion]
Brush="\"Object.BrushBuilder.BrushBuilder.Object.BrushSettings\" "
LightmassPrimitiveSettingsObject="\"Object.LightmassSettings\" "
Object="\"Object.LightmassSettings\" "
GeomModifier_Clip="\"Object.Settings\" "
GeomModifier_Edit="\"Object.Settings\" "
GeomModifier="\"Object.Settings\" "
GeomModifier_Pen="\"Object.Settings\" "
EndUserSettings="\"Object.Privacy.bSendAnonymousUsageDataToEpic\" "
InputSettings="\"Object.Bindings.ActionMappings.ActionMappings[0]\" \"Object.Bindings.ActionMappings.ActionMappings[1]\" "
SM_Lamp_Ceiling_Blueprint_C=
StaticMeshActor="\"Object.StaticMeshActor.StaticMeshComponent.Object.Rendering.WireframeColorOverride\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightmassSettings\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightingChannels\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
StaticMeshComponent="\"Object.Lighting.LightmassSettings\" \"Object.Lighting.LightingChannels\" \"Object.Collision.BodyInstance\" \"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
MeshComponent="\"Object.Lighting.LightmassSettings\" \"Object.Lighting.LightingChannels\" \"Object.Collision.BodyInstance\" \"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
PrimitiveComponent="\"Object.Lighting.LightmassSettings\" \"Object.Lighting.LightingChannels\" \"Object.Collision.BodyInstance\" \"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
SceneComponent="\"Object.Lighting.LightmassSettings\" \"Object.Lighting.LightingChannels\" \"Object.Collision.BodyInstance\" \"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
ActorComponent="\"Object.Lighting.LightmassSettings\" \"Object.Lighting.LightingChannels\" \"Object.Collision.BodyInstance\" \"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
SM_Lamp_Ceiling2_Blueprint_C="\"Object.StaticMeshActor.StaticMeshComponent.Object.Rendering.WireframeColorOverride\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightmassSettings\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightingChannels\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
TextBlock="\"Object.Appearance.ColorAndOpacity\" \"Object.Appearance.Font\" \"Object.Appearance.Font.OutlineSettings\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
TextLayoutWidget="\"Object.Appearance.ColorAndOpacity\" \"Object.Appearance.Font\" \"Object.Appearance.Font.OutlineSettings\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
Widget="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Normal\" \"Object.Appearance.WidgetStyle.Hovered\" \"Object.Appearance.WidgetStyle.Pressed\" \"Object.Appearance.WidgetStyle.Disabled\" \"Object.Appearance.ColorAndOpacity\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
Visual="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Normal\" \"Object.Appearance.WidgetStyle.Hovered\" \"Object.Appearance.WidgetStyle.Pressed\" \"Object.Appearance.WidgetStyle.Disabled\" \"Object.Appearance.ColorAndOpacity\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
CanvasPanel="\"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
PanelWidget="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Normal\" \"Object.Appearance.WidgetStyle.Hovered\" \"Object.Appearance.WidgetStyle.Pressed\" \"Object.Appearance.WidgetStyle.Disabled\" \"Object.Appearance.ColorAndOpacity\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
Button="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Normal\" \"Object.Appearance.WidgetStyle.Hovered\" \"Object.Appearance.WidgetStyle.Pressed\" \"Object.Appearance.WidgetStyle.Disabled\" \"Object.Appearance.ColorAndOpacity\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
ContentWidget="\"Object.Appearance.WidgetStyle\" \"Object.Appearance.WidgetStyle.Normal\" \"Object.Appearance.WidgetStyle.Hovered\" \"Object.Appearance.WidgetStyle.Pressed\" \"Object.Appearance.WidgetStyle.Disabled\" \"Object.Appearance.ColorAndOpacity\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
MainMenu_C="\"Object.Appearance.ColorAndOpacity\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
UserWidget="\"Object.Appearance.ColorAndOpacity\" \"Object.Layout.Slot\" \"Object.Render Transform.RenderTransform\" "
SM_Door_Blueprint_C="\"Object.StaticMeshActor.StaticMeshComponent.Object.Rendering.WireframeColorOverride\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightmassSettings\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightingChannels\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
REINST_SM_Door_Blueprint_C_357="\"Object.StaticMeshActor.StaticMeshComponent.Object.Rendering.WireframeColorOverride\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightmassSettings\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightingChannels\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
CapsuleComponent="\"Object.Collision.BodyInstance\" \"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
ShapeComponent="\"Object.Collision.BodyInstance\" \"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
BoxComponent="\"Object.Collision.BodyInstance\" \"Object.Collision.BodyInstance.WalkableSlopeOverride\" "
StaticMesh="\"Object.StaticMesh.BodySetup.Object.DefaultInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" "
REINST_SM_Door_Blueprint_C_441="\"Object.StaticMeshActor.StaticMeshComponent.Object.Rendering.WireframeColorOverride\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightmassSettings\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightingChannels\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
REINST_SM_Door_Blueprint_C_471="\"Object.StaticMeshActor.StaticMeshComponent.Object.Rendering.WireframeColorOverride\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightmassSettings\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightingChannels\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance.CollisionResponses.ResponseArray.ResponseArray[7]\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance.WalkableSlopeOverride\" "
SM_Door_Blueprint1_C="\"Object.StaticMeshActor.StaticMeshComponent.Object.Rendering.WireframeColorOverride\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightmassSettings\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Lighting.LightingChannels\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance\" \"Object.StaticMeshActor.StaticMeshComponent.Object.Collision.BodyInstance.WalkableSlopeOverride\" "

[DetailCategoriesAdvanced]
Generic.Geometry=True
Brush.Geometry=True
Button.Interaction=True
StaticMeshComponent.Collision=True

[PropertyWindowWidths]
PropertyEditorToolkit_PinAsColumnHeader=24.000000
Property=0.500000
Value=1.000000

[AssetEditorToolkitTabLocation]
/Game/NewLevel.NewLevel:PersistentLevel.BoxBrush10=1
/Game/NewLevel.NewLevel:PersistentLevel.NewLevel=1
/Game/StarterContent/Textures/T_Perlin_Noise_M.T_Perlin_Noise_M=1
/Game/StarterContent/Materials/M_Ceramic_Tile_Checker.M_Ceramic_Tile_Checker=1
/Engine/EngineMaterials/WorldGridMaterial.WorldGridMaterial=1
/Game/StarterContent/Props/SM_Door.SM_Door=1

[MessageLog]
LastLogListing=PIE

[RootWindow]
ScreenPosition=X=43.000 Y=4.000
WindowSize=X=1280.000 Y=718.000
InitiallyMaximized=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[Directories2]
UNR=D:/Kuliah/SEM5/GAMEDEV/tutorial4/StarterProject 4.17/Content
BRUSH=D:/Kuliah/SEM5/GAMEDEV/tutorial4/StarterProject 4.17/Content/
FBX=D:/Kuliah/SEM5/GAMEDEV/tutorial4/StarterProject 4.17/Content/
FBXAnim=D:/Kuliah/SEM5/GAMEDEV/tutorial4/StarterProject 4.17/Content/
GenericImport=D:/Kuliah/SEM5/GAMEDEV/tutorial4/StarterProject 4.17/Content/
GenericExport=D:/Kuliah/SEM5/GAMEDEV/tutorial4/StarterProject 4.17/Content/
GenericOpen=D:/Kuliah/SEM5/GAMEDEV/tutorial4/StarterProject 4.17/Content/
GenericSave=D:/Kuliah/SEM5/GAMEDEV/tutorial4/StarterProject 4.17/Content/
MeshImportExport=D:/Kuliah/SEM5/GAMEDEV/tutorial4/StarterProject 4.17/Content/
WorldRoot=D:/Kuliah/SEM5/GAMEDEV/tutorial4/StarterProject 4.17/Content/
Level=D:/Kuliah/SEM5/GAMEDEV/tutorial4/StarterProject 4.17/Content
Project=C:/Program Files/Epic Games/UE_4.17/

[ModuleFileTracking]
PakFile.TimeStamp=2017.09.07-16.48.29
PakFile.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2017.09.07-16.48.54
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2017.09.07-16.49.26
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2017.09.07-16.46.28
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2017.09.07-16.48.18
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2017.09.07-16.46.34
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2017.09.07-16.47.11
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2017.09.07-16.48.54
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2017.09.07-16.46.01
AnimGraphRuntime.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2017.09.07-16.46.35
D3D11RHI.LastCompileMethod=Unknown
OpenGLDrv.TimeStamp=2017.09.07-16.48.28
OpenGLDrv.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2017.09.07-16.49.20
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2017.09.07-16.47.45
Landscape.LastCompileMethod=Unknown
ShaderCore.TimeStamp=2017.09.07-16.49.05
ShaderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2017.09.07-16.49.29
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2017.09.07-16.46.06
AudioEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2017.09.07-16.45.59
AnimationModifiers.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2017.09.07-16.48.47
PropertyEditor.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2017.09.07-17.43.41
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2017.09.07-16.47.30
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2017.09.07-16.49.24
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2017.09.07-16.50.07
XMPP.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2017.09.07-17.43.51
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2017.09.07-17.43.50
OnlineBlueprintSupport.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2017.09.07-17.44.21
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2017.09.07-17.46.36
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2017.09.07-17.47.10
SteamVR.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2017.09.07-16.48.35
PhysXCooking.LastCompileMethod=Unknown
Settings.TimeStamp=2017.09.07-16.49.03
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2017.09.07-16.47.30
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2017.09.07-16.49.27
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2017.09.07-16.45.56
AllDesktopTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2017.09.07-16.47.56
MacClientTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2017.09.07-16.47.56
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2017.09.07-16.47.56
MacServerTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2017.09.07-16.47.56
MacTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2017.09.07-16.50.00
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2017.09.07-16.50.01
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2017.09.07-16.50.01
WindowsServerTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2017.09.07-16.50.03
WindowsTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2017.09.07-16.41.41
AndroidTargetPlatform.LastCompileMethod=Unknown
Android_ASTCTargetPlatform.TimeStamp=2017.09.07-16.41.41
Android_ASTCTargetPlatform.LastCompileMethod=Unknown
Android_ATCTargetPlatform.TimeStamp=2017.09.07-16.41.41
Android_ATCTargetPlatform.LastCompileMethod=Unknown
Android_DXTTargetPlatform.TimeStamp=2017.09.07-16.41.41
Android_DXTTargetPlatform.LastCompileMethod=Unknown
Android_ETC1TargetPlatform.TimeStamp=2017.09.07-16.41.41
Android_ETC1TargetPlatform.LastCompileMethod=Unknown
Android_ETC2TargetPlatform.TimeStamp=2017.09.07-16.41.41
Android_ETC2TargetPlatform.LastCompileMethod=Unknown
Android_MultiTargetPlatform.TimeStamp=2017.09.07-16.41.41
Android_MultiTargetPlatform.LastCompileMethod=Unknown
Android_PVRTCTargetPlatform.TimeStamp=2017.09.07-16.41.41
Android_PVRTCTargetPlatform.LastCompileMethod=Unknown
HTML5TargetPlatform.TimeStamp=2017.09.07-16.42.10
HTML5TargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2017.09.07-16.42.13
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2017.09.07-16.48.12
Messaging.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2017.09.07-16.42.13
TVOSTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2017.09.07-16.42.17
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2017.09.07-16.42.17
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2017.09.07-16.42.17
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2017.09.07-16.42.17
LinuxTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2017.09.07-16.46.07
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2017.09.07-16.46.07
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2017.09.07-16.46.08
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatAndroid.TimeStamp=2017.09.07-16.49.30
TextureFormatAndroid.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2017.09.07-16.49.30
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2017.09.07-16.47.30
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2017.09.07-16.49.31
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2017.09.07-16.49.31
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2017.09.07-16.49.31
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2017.09.07-16.49.32
TextureFormatUncompressed.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2017.09.07-16.48.12
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2017.09.07-16.49.06
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2017.09.07-16.49.06
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2017.09.07-16.49.08
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2017.09.07-16.49.56
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2017.09.07-16.46.37
DerivedDataCache.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2017.09.07-16.46.45
DirectoryWatcher.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2017.09.07-16.48.07
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2017.09.07-16.47.57
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2017.09.07-16.48.06
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2017.09.07-16.48.06
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2017.09.07-16.48.47
QuadricMeshReduction.LastCompileMethod=Unknown
SimplygonMeshReduction.TimeStamp=2017.09.07-16.49.08
SimplygonMeshReduction.LastCompileMethod=Unknown
SimplygonSwarm.TimeStamp=2017.09.07-16.49.09
SimplygonSwarm.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2017.09.07-16.47.51
LevelSequence.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2017.09.07-16.47.42
KismetCompiler.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2017.09.07-16.46.04
AssetRegistry.LastCompileMethod=Unknown
Core.TimeStamp=2017.09.07-16.46.32
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2017.09.07-16.48.22
Networking.LastCompileMethod=Unknown
Sockets.TimeStamp=2017.09.07-16.49.20
Sockets.LastCompileMethod=Unknown
XAudio2.TimeStamp=2017.09.07-16.50.06
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2017.09.07-16.47.24
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2017.09.07-16.49.20
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2017.09.07-16.48.18
MRMesh.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2017.09.07-16.46.48
EditorStyle.LastCompileMethod=Unknown
Slate.TimeStamp=2017.09.07-16.49.14
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2017.09.07-16.49.20
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2017.09.07-16.49.37
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2017.09.07-16.49.38
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2017.09.07-16.46.05
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2017.09.07-16.48.12
MessageLog.LastCompileMethod=Unknown
Sequencer.TimeStamp=2017.09.07-16.49.00
Sequencer.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2017.09.07-16.46.23
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2017.09.07-16.50.03
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2017.09.07-16.47.15
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2017.09.07-16.46.13
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2017.09.07-16.47.19
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2017.09.07-16.49.27
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2017.09.07-16.49.56
VREditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2017.09.07-16.48.01
MediaAssets.LastCompileMethod=Unknown
Overlay.TimeStamp=2017.09.07-16.48.28
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2017.09.07-16.48.28
OverlayEditor.LastCompileMethod=Unknown
ClothingSystemRuntime.TimeStamp=2017.09.07-16.46.22
ClothingSystemRuntime.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2017.09.07-16.46.22
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2017.09.07-16.48.29
PacketHandler.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2017.09.07-17.42.14
WmfMedia.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2017.09.07-17.47.30
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2017.09.07-17.33.42
Paper2D.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2017.09.07-17.33.52
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2017.09.07-17.34.02
AssetManagerEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2017.09.07-16.46.28
ContentBrowser.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2017.09.07-16.47.24
GraphEditor.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2017.09.07-17.34.03
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2017.09.07-17.34.03
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2017.09.07-17.34.04
GameplayTagsEditor.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2017.09.07-17.42.24
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2017.09.07-17.42.27
UdpMessaging.LastCompileMethod=Unknown
ImmediatePhysics.TimeStamp=2017.09.07-17.45.49
ImmediatePhysics.LastCompileMethod=Unknown
ImmediatePhysicsEditor.TimeStamp=2017.09.07-17.45.49
ImmediatePhysicsEditor.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2017.09.07-17.45.58
LocationServicesBPLibrary.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2017.09.07-17.46.34
OculusEditor.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2017.09.07-17.46.49
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2017.09.07-17.46.49
PhysXVehiclesEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2017.09.07-17.46.54
RuntimePhysXCooking.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2017.09.07-17.33.42
Paper2DEditor.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2017.09.07-16.47.51
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2017.09.07-16.47.57
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2017.09.07-16.47.26
HotReload.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2017.09.07-16.48.35
PixelInspectorModule.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2017.09.07-16.48.06
MeshPaint.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2017.09.07-17.33.42
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2017.09.07-17.33.43
PaperTiledImporter.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2017.09.07-17.33.52
LightPropagationVolumeEditor.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2017.09.07-17.33.59
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2017.09.07-16.49.21
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2017.09.07-17.34.00
PerforceSourceControl.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2017.09.07-17.34.01
SubversionSourceControl.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2017.09.07-17.34.01
UObjectPlugin.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2017.09.07-17.34.02
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2017.09.07-16.46.37
DesktopPlatform.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2017.09.07-17.34.05
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2017.09.07-17.34.06
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2017.09.07-17.34.07
SpeedTreeImporter.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2017.09.07-17.35.22
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2017.09.07-17.35.22
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2017.09.07-16.47.20
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2017.09.07-16.47.20
GeometryCacheEd.LastCompileMethod=Unknown
HTML5Networking.TimeStamp=2017.09.07-17.41.11
HTML5Networking.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2017.09.07-17.42.06
MediaPlayerEditor.LastCompileMethod=Unknown
OnlineSubsystemNull.TimeStamp=2017.09.07-17.43.47
OnlineSubsystemNull.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2017.09.07-17.44.11
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2017.09.07-17.44.13
ArchVisCharacter.LastCompileMethod=Unknown
CableComponent.TimeStamp=2017.09.07-17.44.15
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2017.09.07-17.44.19
CustomMeshComponent.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2017.09.07-17.46.27
MobilePatchingUtils.LastCompileMethod=Unknown
OculusInput.TimeStamp=2017.09.07-17.46.36
OculusInput.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2017.09.07-17.46.53
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2017.09.07-17.46.53
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
SteamVRController.TimeStamp=2017.09.07-17.47.10
SteamVRController.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2017.09.07-16.49.28
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2017.09.07-16.48.40
ProfilerService.LastCompileMethod=Unknown
AIModule.TimeStamp=2017.09.07-16.45.55
AIModule.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2017.09.07-16.45.55
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2017.09.07-16.47.18
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2017.09.07-16.48.12
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2017.09.07-16.48.38
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2017.09.07-16.48.38
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2017.09.07-16.45.56
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2017.09.07-16.47.47
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2017.09.07-16.49.27
StreamingPauseRendering.LastCompileMethod=Unknown
Niagara.TimeStamp=2017.09.07-16.48.22
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2017.09.07-16.48.26
NiagaraEditor.LastCompileMethod=Unknown
MovieScene.TimeStamp=2017.09.07-16.48.14
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2017.09.07-16.48.17
MovieSceneTracks.LastCompileMethod=Unknown
Documentation.TimeStamp=2017.09.07-16.46.45
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2017.09.07-16.47.20
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2017.09.07-16.48.28
OutputLog.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2017.09.07-16.48.17
MovieSceneTools.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2017.09.07-16.48.12
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2017.09.07-16.49.32
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2017.09.07-16.46.22
ClassViewer.LastCompileMethod=Unknown
Kismet.TimeStamp=2017.09.07-16.47.40
Kismet.LastCompileMethod=Unknown
Persona.TimeStamp=2017.09.07-16.48.34
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2017.09.07-16.46.00
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2017.09.07-16.45.54
AdvancedPreviewScene.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2017.09.07-16.48.29
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2017.09.07-16.46.42
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2017.09.07-16.46.23
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2017.09.07-16.47.47
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2017.09.07-16.46.10
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2017.09.07-16.46.10
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2017.09.07-16.46.44
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2017.09.07-16.49.27
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2017.09.07-16.48.39
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2017.09.07-16.49.03
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2017.09.07-16.48.43
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2017.09.07-16.49.04
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2017.09.07-16.46.45
EditorSettingsViewer.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2017.09.07-16.48.43
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2017.09.07-16.48.43
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2017.09.07-16.46.17
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2017.09.07-16.50.06
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2017.09.07-16.49.39
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2017.09.07-16.46.45
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2017.09.07-16.47.24
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2017.09.07-16.47.54
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2017.09.07-16.47.54
LocalizationService.LastCompileMethod=Unknown
ReferenceViewer.TimeStamp=2017.09.07-16.48.47
ReferenceViewer.LastCompileMethod=Unknown
TreeMap.TimeStamp=2017.09.07-16.49.33
TreeMap.LastCompileMethod=Unknown
SizeMap.TimeStamp=2017.09.07-16.49.10
SizeMap.LastCompileMethod=Unknown
MergeActors.TimeStamp=2017.09.07-16.48.04
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2017.09.07-16.47.30
InputBindingEditor.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2017.09.07-16.41.41
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2017.09.07-16.42.13
IOSRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2017.09.07-16.50.01
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2017.09.07-16.41.41
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2017.09.07-16.41.41
AndroidDeviceDetection.LastCompileMethod=Unknown
HTML5PlatformEditor.TimeStamp=2017.09.07-16.42.10
HTML5PlatformEditor.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2017.09.07-16.42.10
IOSPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2017.09.07-16.47.33
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2017.09.07-16.47.20
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2017.09.07-16.47.56
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2017.09.07-16.46.23
ClothPainter.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2017.09.07-16.49.53
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2017.09.07-16.49.53
ViewportSnapping.LastCompileMethod=Unknown
SessionServices.TimeStamp=2017.09.07-16.49.03
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2017.09.07-17.33.43
SmartSnapping.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2017.09.07-17.34.02
AudioCapture.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2017.09.07-16.49.01
SequenceRecorder.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2017.09.07-17.40.31
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2017.09.07-17.42.00
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2017.09.07-17.42.01
AndroidMediaFactory.LastCompileMethod=Unknown
Media.TimeStamp=2017.09.07-16.48.01
Media.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2017.09.07-17.42.03
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2017.09.07-17.42.03
AvfMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2017.09.07-17.42.15
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2017.09.07-17.42.15
WmfMediaFactory.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2017.09.07-17.42.34
LevelSequenceEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2017.09.07-16.48.35
PlacementMode.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2017.09.07-17.42.37
MatineeToLevelSequence.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2017.09.07-16.46.12
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2017.09.07-16.49.01
SequenceRecorderSections.LastCompileMethod=Unknown
HardwareSurvey.TimeStamp=2017.09.07-16.47.24
HardwareSurvey.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2017.09.07-16.48.35
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
BspMode.TimeStamp=2017.09.07-16.46.18
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2017.09.07-16.49.28
TextureAlignMode.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2017.09.07-16.47.22
GeometryMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2017.09.07-16.45.49
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2017.09.07-16.48.55
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2017.09.07-16.48.06
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2017.09.07-16.47.47
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2017.09.07-16.47.14
FoliageEdit.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2017.09.07-16.49.26
StatsViewer.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2017.09.07-16.46.23
CollectionManager.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2017.09.07-16.46.49
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2017.09.07-16.45.54
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2017.09.07-16.50.00
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2017.09.07-16.48.56
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2017.09.07-16.47.26
HierarchicalLODOutliner.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2017.09.07-16.47.26
HierarchicalLODUtilities.LastCompileMethod=Unknown
BlueprintProfiler.TimeStamp=2017.09.07-16.46.17
BlueprintProfiler.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2017.09.07-16.46.17
BlueprintGraph.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2017.09.07-16.47.12
ExternalImagePicker.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2017.09.07-16.48.15
MovieSceneCapture.LastCompileMethod=Unknown
NewLevelDialog.TimeStamp=2017.09.07-16.48.22
NewLevelDialog.LastCompileMethod=Unknown
SequencerWidgets.TimeStamp=2017.09.07-16.49.01
SequencerWidgets.LastCompileMethod=Unknown
TextureEditor.TimeStamp=2017.09.07-16.49.30
TextureEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2017.09.07-16.48.00
MaterialEditor.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2017.09.07-16.49.25
StaticMeshEditor.LastCompileMethod=Unknown

[/Script/UnrealEd.MaterialEditorOptions]
bUseUnsortedMenus=False
bShowMobileStats=False

[WidgetTemplatesExpanded]
Extra=False
Input=False
Optimization=False
Panel=False
Primitive=False
Special Effects=False
Uncategorized=False

[DetailCustomWidgetExpansion]
GeneralProjectSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
GameplayTagsSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
GameplayTagsDeveloperSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
GameMapsSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
MoviePlayerSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
ProjectPackagingSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
HardwareTargetingSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
AssetManagerSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
AISystem=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
AnimationSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
AudioSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
CollisionProfile=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
ConsoleSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
CookerSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
CrowdManager=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
EndUserSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
GameplayDebuggerConfig=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
GarbageCollectionSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
Engine=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
InputSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
RecastNavMesh=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
NavigationSystem=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
NetworkSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
NiagaraSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
PhysicsSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
RendererSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
RendererOverrideSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
SlateSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
StreamingSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
TutorialSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
UserInterfaceSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
LevelEditor2DSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
EditorProjectAppearanceSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
BlueprintEditorProjectSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
ClassViewerProjectSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
MovieSceneToolsProjectSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
MeshSimplificationSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
PaperImporterSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
UMGEditorProjectSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
AndroidRuntimeSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
ShaderPlatformQualitySettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
AndroidSDKSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
HTML5TargetSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
IOSRuntimeSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
LinuxTargetSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
WindowsTargetSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
AvfMediaSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
LevelSequenceEditorSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
OculusHMDRuntimeSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
PaperRuntimeSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
TcpMessagingSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
UdpMessagingSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
WmfMediaSettings=InputSettings.Bindings.ActionMappings.NewActionMapping_0,InputSettings.Bindings.ActionMappings,InputSettings.Bindings.ActionMappings.SwitchLight,InputSettings.Bindings.ActionMappings.OpenDoor,
SM_Lamp_Ceiling_Blueprint_C=
StaticMeshComponent=StaticMeshComponent.Rendering.TextureStreaming,StaticMeshComponent.Rendering.LOD,StaticMeshComponent.Physics.ConstraintsGroup,
StaticMeshActor=StaticMeshActor.Rendering.TextureStreaming,StaticMeshActor.Rendering.LOD,
SM_Door_Blueprint_C=SM_Door_Blueprint_C.Physics.ConstraintsGroup,SM_Door_Blueprint_C.Rendering.TextureStreaming,SM_Door_Blueprint_C.Rendering.LOD,
BoxComponent=BoxComponent.Physics.ConstraintsGroup,

[UMGEditor.Designer]
PreviewWidth=1280
PreviewHeight=720
PreviewAspectRatio=16:9

[MaterialEditor]
LightDir=P=-39.999985 Y=27.499968 R=0.000000
PrimType=1


